@import url("../../../static/subscribe.css");
@import url("../../../static/btnShared.css");
@import url("../../../static/basicShare.css");

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 50px;
}

.title-part {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.blog-post {
    display: flex;
    gap: 25px;
    width: 880px;
}

.book-post,
.photographic-post,
.cooking-post {
    display: flex;
    flex-direction: column;
    border: 1px solid #d6ebed;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    width: 35%;
}

.post-image {
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.post-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    padding: 20px;
    margin-bottom: -7px;
}

.date {
    color: gray;
}

.book-link,
.photographic-link,
.cooking-link {
    font-size: 13.5px;
    text-decoration: none;
    margin-bottom: 15px;
}

.photographic-part .post-image, .cooking-part .post-image {
    max-height: 400px;
    width: auto;
}
